{
  "manifest_version": 3,
  "name": "Social Archive",
  "version": "0.1.0",
  "description": "Instagram·YouTube 좋아요/저장 콘텐츠를 한 대시보드에서 관리",

  "permissions": [
    "storage",
    "identity",
    "alarms",
    "tabs"
  ],

  "host_permissions": [
    "*://www.instagram.com/*",
    "*://www.youtube.com/*",
    "https://www.googleapis.com/*",
    "https://api.anthropic.com/*"
  ],

  "oauth2": {
    "client_id": "__YOUR_GOOGLE_CLIENT_ID__",
    "scopes": ["https://www.googleapis.com/auth/youtube.readonly"]
  },

  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": [
        "content_scripts/instagram/parser.js",
        "content_scripts/instagram/interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content_scripts/instagram/bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Social Archive",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["dashboard/**"],
      "matches": ["<all_urls>"]
    }
  ]
}
